
FC:\Users\Burch\source\repos\Delivery0\Delivery.UI\App.xaml;;
FC:\Users\Burch\source\repos\Delivery0\Delivery.UI\AdminPanel.xaml;;
FC:\Users\Burch\source\repos\Delivery0\Delivery.UI\AdminSettingsPanel.xaml;;
FC:\Users\Burch\source\repos\Delivery0\Delivery.UI\CRUD_DEL_PANEL.xaml;;
FC:\Users\Burch\source\repos\Delivery0\Delivery.UI\CRUD_PANEL_ADMIN.xaml;;
FC:\Users\Burch\source\repos\Delivery0\Delivery.UI\CRUD_Update_Admin.xaml;;
FC:\Users\Burch\source\repos\Delivery0\Delivery.UI\Login.xaml;;
FC:\Users\Burch\source\repos\Delivery0\Delivery.UI\Menu.xaml;;
FC:\Users\Burch\source\repos\Delivery0\Delivery.UI\OrdersTable.xaml;;
FC:\Users\Burch\source\repos\Delivery0\Delivery.UI\Registration.xaml;;
FC:\Users\Burch\source\repos\Delivery0\Delivery.UI\RestouranMap.xaml;;
FC:\Users\Burch\source\repos\Delivery0\Delivery.UI\ReviewsPanel.xaml;;

